# -*- coding: utf-8 -*-
"""
Baby List Item Extension for Workflow Manager
==============================================

Adds workflow action tracking to baby.list.item
Note: This extension only works if moombs_list module is installed.

TODO: Uncomment the class definition below when moombs_list module is installed.
"""

# TODO: Uncomment when moombs_list module is installed
# from odoo import models, fields, api
# import logging
# 
# _logger = logging.getLogger(__name__)
# 
# 
# class BabyListItem(models.Model):
#     _inherit = 'baby.list.item'
#     
#     workflow_action_ids = fields.One2many(
#         'document.workflow.action',
#         'baby_list_item_id',
#         string='Workflow Actions',
#         readonly=True,
#     )
#     
#     workflow_action_count = fields.Integer(
#         string='Workflow Actions',
#         compute='_compute_workflow_action_count',
#     )
#     
#     def _compute_workflow_action_count(self):
#         """Compute number of workflow actions for this item"""
#         for item in self:
#             item.workflow_action_count = len(item.workflow_action_ids)
#     
#     def action_view_item_workflow_actions(self):
#         """Open workflow actions for this gift list item"""
#         self.ensure_one()
#         action = self.env.ref('moombs_workflow_manager.action_document_workflow_action').read()[0]
#         action['domain'] = [('baby_list_item_id', '=', self.id)]
#         action['context'] = {
#             'default_baby_list_item_id': self.id,
#             'default_document_type': 'baby_list_item',
#         }
#         action['name'] = f'Workflow Actions - {self.display_name}'
#         return action

